{
  "pages": [
    "pages/index/index",
    "pages/market/market",
    "pages/recommend/recommend",
    "pages/profile/profile",
    "pages/recipe-detail/recipe-detail",
    "pages/preferences/preferences",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#E3F2FD",
    "navigationBarTitleText": "美味食谱",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F9FF"
  },
  "tabBar": {
    "color": "#90A4AE",
    "selectedColor": "#42A5F5",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "我的菜谱",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/market/market",
        "text": "市场",
        "iconPath": "images/market.png",
        "selectedIconPath": "images/market-active.png"
      },
      {
        "pagePath": "pages/recommend/recommend",
        "text": "今日推荐",
        "iconPath": "images/recommend.png",
        "selectedIconPath": "images/recommend-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
